# -*- coding: utf-8 -*-
{
    '!langcode!': 'zh-cn',
    '!langname!': '中文',
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"更新" 应为选择表达式, 格式如 "field1=\'value\'". 但是对 JOIN 的结果不可以使用 更新 或者 删除"',
    '%(nrows)s records found': '已找到 %(nrows)s 条',
    '%s %%{row} deleted': '已删除 %s 笔',
    '%s %%{row} updated': '已更新 %s 笔',
    '%s selected': '%s 已选择',
    '%Y-%m-%d': '%Y-%m-%d',
    '%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
    '(**%.0d MB**)': '(**%.0d MB**)',
    '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
    '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
    '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
    '?': '?',
    '@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
    '@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
    '@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
    '@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
    '@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
    '@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
    '@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    '@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    '@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
    '@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
    '@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
    'A new password was emailed to you': '新密码已发送',
    'About': '关于',
    'Access Control': '访问权限',
    'admin': '管理员',
    'Ajax Recipes': 'Ajax Recipes',
    'An error occured, please [[reload %s]] the page': '错误, 请 [[重新加载 %s]] 当前页',
    'API Example': 'API 示例',
    'appadmin is disabled because insecure channel': '管理界面在非安全通道下被禁用',
    'Apply changes': '应用',
    'Are you sure you want to delete this object?': '确定要删除该对象么？',
    'Authentication code': '授权码',
    'Available Databases and Tables': '可提供的数据库和数据表',
    "Buy web2py's book": "购买 web2py's 书籍",
    'cache': '高速缓存',
    'Cache': '缓存',
    'Cache Cleared': '缓存已清理',
    'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    'Cache Keys': 'Cache Keys',
    'Cannot be empty': '不可空白',
    'Change Password': '修改密码',
    'Change password': '修改密码',
    'Check to delete': '打勾以示删除',
    'Clear CACHE?': '清空缓存?',
    'Clear DISK': '清空磁盘',
    'Clear RAM': '清理内存',
    'Click on the link %(link)s to reset your password': '点击链接 %(link)s 重置密码',
    'Client IP': '客户端网址(IP)',
    'Community': '社区',
    'Components and Plugins': '组件和插件',
    'Config.ini': 'Config.ini',
    'Controller': '控件',
    'Copyright': '版权所有',
    'Current request': '当前网络要求(request)',
    'Current response': '当前网络响应(response)',
    'Current session': '当前网络连接信息(session)',
    'data uploaded': '数据已上传',
    'Database': '数据库',
    'Database %s select': '已选择 %s 数据库',
    'Database Administration (appadmin)': '数据库管理 (appadmin)',
    'db': 'db',
    'DB Model': '数据库模式',
    'Delete:': '删除:',
    'Demo': 'Demo',
    'Deployment Recipes': 'Deployment Recipes',
    'Description': '描述',
    'design': '设计',
    'Design': '设计',
    'DISK': '硬盘',
    'Disk Cache Keys': '缓存键值',
    'Disk Cleared': '硬盘已清理',
    'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    'Disk Usage': 'Disk Usage',
    'Documentation': '文档',
    "Don't know what to do?": '请求帮助?',
    'done!': '完成!',
    'Download': '下载',
    'E-mail': '电子邮件',
    'Edit current record': '编辑当前记录',
    'Email and SMS': '短信或邮件',
    'Email sent': '邮件已发送',
    'Email verification': '邮件验证',
    'Email verified': '验证通过',
    'Enter valid IP address': '输入有效IP地址',
    'Errors': '错误',
    'export as csv file': '以CSV格式导出',
    'FAQ': 'FAQ',
    'First name': '名',
    'Forms and Validators': '表单和校验',
    'Free Applications': '免费应用',
    'Function disabled': '功能已禁用',
    'Graph Model': 'Graph 模型',
    'Grid Example': 'Grid 示例',
    'Group %(group_id)s created': '分组 %(group_id)s 已创建',
    'Group %(group_id)s deleted': '分组 %(group_id)s 已删除',
    'Group ID': '群组编号',
    'Group uniquely assigned to user %(id)s': '分组已对应到用户 %(id)s',
    'Groups': '所有分组',
    'Hello World': 'Hello World',
    'Helping web2py': '帮助 web2py',
    'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
    'Home': '首页',
    'How did you get here?': 'How did you get here?',
    'import': '导入',
    'Import/Export': '导入/导出',
    'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
    'Insufficient privileges': '权限不足',
    'Internal State': '內部状态',
    'Introduction': '介绍',
    'Invalid email': '不符合电子邮件格式',
    'Invalid key': '键值错误',
    'Invalid login': '登录错误',
    'Invalid password': '密码错误',
    'Invalid Query': '无效的查询请求',
    'invalid request': '网络要求无效',
    'Invalid reset password': '重置密码错误',
    'Invalid user': '用户错误',
    'Invalid username': '用户名错误',
    'Invitation to join %(site)s': '邀请 %(site)s',
    'Key': '键值',
    'Key verified': '键值已校验',
    'Last name': '姓',
    'Layout': '网页布局',
    'Live Chat': '即时聊天',
    'Log In': '登录',
    'Logged in': '已登录',
    'Logged out': '已登出',
    'Login': '登录',
    'Login disabled by administrator': '登录已禁用，请联系管理员',
    'Logout': '登出',
    'Lost Password': '忘记密码',
    'Lost your password?': '忘记密码?',
    'Manage %(action)s': '管理 %(action)s',
    'Manage Access Control': '管理访问权限',
    'Manage Cache': '管理缓存',
    'Memberships': '会员管理',
    'Menu Model': '菜单模型(menu)',
    'My Sites': '我的网站',
    'Name': '名字',
    'New password': '新密码',
    'New Record': '新记录',
    'new record inserted': '已插入新记录',
    'next %s rows': 'next %s rows',
    'No databases in this application': '该应用程序不含数据库',
    'Number of entries: **%s**': '条数: **%s**',
    'Object or table name': 'Object or table name',
    'Old password': 'Old password',
    'Online book': 'Online book',
    'Online examples': '点击进入在线例子',
    'or import from csv file': '或导入CSV文件',
    'Origin': '原文',
    'Other Recipes': 'Other Recipes',
    'Overview': '概览',
    'Password': '密码',
    'Password changed': '密码已修改',
    "Password fields don't match": '密码不匹配',
    'Password reset': 'Password reset',
    'Password retrieve': 'Password retrieve',
    'Permission': 'Permission',
    'Permissions': 'Permissions',
    'please input your password again': 'please input your password again',
    'Plugins': 'Plugins',
    'Powered by': '基于下列技术构建：',
    'Preface': 'Preface',
    'previous %s rows': 'previous %s rows',
    'Profile': 'Profile',
    'Profile updated': 'Profile updated',
    'pygraphviz library not found': 'pygraphviz library not found',
    'Python': 'Python',
    'Query:': '查询:',
    'Quick Examples': 'Quick Examples',
    'RAM': 'RAM',
    'RAM Cache Keys': 'RAM Cache Keys',
    'Ram Cleared': 'Ram Cleared',
    'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    'Recipes': 'Recipes',
    'Record': '记录',
    'Record %(id)s created': 'Record %(id)s created',
    'Record %(id)s deleted': 'Record %(id)s deleted',
    'Record %(id)s read': 'Record %(id)s read',
    'Record %(id)s updated': 'Record %(id)s updated',
    'Record Created': 'Record Created',
    'Record Deleted': 'Record Deleted',
    'record does not exist': '记录不存在',
    'Record id': '记录编号',
    'Record ID': '记录编号',
    'Record Updated': 'Record Updated',
    'Register': '注册',
    'Registration identifier': 'Registration identifier',
    'Registration is pending approval': 'Registration is pending approval',
    'Registration key': '注册密钥',
    'Registration needs verification': 'Registration needs verification',
    'Registration successful': 'Registration successful',
    'Remember me (for 30 days)': '记住我(30 天)',
    'Request reset password': 'Request reset password',
    'Reset Password key': '重置密码',
    'Role': '角色',
    'Roles': 'Roles',
    'Rows in Table': '在数据表里的记录',
    'Rows selected': '笔记录被选择',
    'Save model as...': 'Save model as...',
    'Services': 'Services',
    'Sign Up': 'Sign Up',
    'Sign up': 'Sign up',
    'Size of cache:': 'Size of cache:',
    'state': '状态',
    'Statistics': '统计数据',
    'Stylesheet': '网页样式表',
    'submit': '提交',
    'Submit': '提交',
    'Support': 'Support',
    'Table': '数据表',
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query"应是类似 "db.table1.field1==\'value\'" 的条件表达式. "db.table1.field1==db.table2.field2"的形式则代表执行 JOIN SQL.',
    'The Core': 'The Core',
    'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
    'The Views': '视图',
    'This App': '该应用',
    'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
    'This email already has an account': 'This email already has an account',
    'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
    'Timestamp': '时间戳',
    'Traceback': 'Traceback',
    'Twitter': 'Twitter',
    'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
    'unable to parse csv file': '无法解析CSV文件',
    'Unable to send email': 'Unable to send email',
    'Update:': '更新:',
    'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式可得到更复杂的条件表达式, (...)&(...) 代表必须都满足, (...)|(...) 代表其一, ~(...)则代表否.',
    'User': 'User',
    'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
    'User %(id)s Logged-in': '用户 %(id)s 已登录',
    'User %(id)s Logged-out': 'User %(id)s Logged-out',
    'User %(id)s Password changed': 'User %(id)s Password changed',
    'User %(id)s Password reset': 'User %(id)s Password reset',
    'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
    'User %(id)s Profile updated': 'User %(id)s Profile updated',
    'User %(id)s Registered': '用户 %(id)s 已注册',
    'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
    'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
    'User %(id)s verified registration key': 'User %(id)s verified registration key',
    'User ID': '用户编号',
    'Username': 'Username',
    'Username already taken': 'Username already taken',
    'Username retrieve': 'Username retrieve',
    'Users': 'Users',
    'Verify Password': '验证密码',
    'Videos': '视频',
    'View': '查看',
    'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
    'Welcome to web2py!': '欢迎使用 web2py!',
    'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
    'Wiki Example': 'Wiki Example',
    'Working...': 'Working...',
    'You are successfully running web2py': '您已成功运行 web2py',
    'You can modify this application and adapt it to your needs': '请根据您的需要修改本程序',
    'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
    'You visited the url %s': 'You visited the url %s',
    'Your password is: %(password)s': 'Your password is: %(password)s',
    'Your temporary login code is {0}': 'Your temporary login code is {0}',
    'Your username is: %(username)s': 'Your username is: %(username)s',
    'Your username was emailed to you': 'Your username was emailed to you',
    'Disk Usage': '硬盘使用率',
    'CPU Usage': 'CPU使用率',
    'Ram Usage': '内存使用率',
    'Total': '总共',
    'Used': '已使用',
    'Free': '剩余',
    'Swap': '交换内存',
    'Total Space': '总空间',
    'Space Used': '已用空间',
    'Space Free': '剩余空间',
    'Back to Dashboard': '返回仪表盘',
    'Dashboard': '仪表盘',
    'Attacks per Application': '应用攻击概览',
    'Most consumed application': '最热应用',
    'Requests': '请求数',
    'Critical': '紧急',
    'Warning': '警告',
    'Notice': '注意',
    'Application': '应用',
    'Create a new application': '创建应用',
    'Add a new application': '添加应用',
    'Websites': '网站'
}
