# -*- coding: utf-8 -*-
{
    ' Enter Ips with ports seperated by a new line': ' 输入IP和端口如下，以换行分隔',
    ' Enter Ips with ports seperated by a new line:': ' 输入IP和端口如下，以换行分隔:',
    '!langcode!': 'zh-cn',
    '!langname!': '中文',
    '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"更新" 应为选择表达式, 格式如 "field1=\'value\'". 但是对 JOIN 的结果不可以使用 更新 或者 删除"',
    '%(nrows)s records found': '已找到 %(nrows)s 条',
    '%s %%{row} deleted': '已删除 %s 笔',
    '%s %%{row} updated': '已更新 %s 笔',
    '%s selected': '%s 已选择',
    '%Y-%m-%d': '%Y-%m-%d',
    '%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
    '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**不可用** (依赖 Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] 库)',
    '?': '?',
    '@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
    '@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
    '@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** 条目, **%(bytes)s** %%{byte(bytes)}',
    '@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
    '@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
    '@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
    '@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    '@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    '@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
    '@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
    '@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    '@markmin\x01You must save the certificate and then **reload** this page to modify the SSL configuration': '保存并 **刷新** 以生效',
    '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**不可用**``:red (依赖 [[guppy http://pypi.python.org/pypi/guppy/ popup]])',
    'A new password was emailed to you': '新密码已发送',
    'About': '关于',
    'Access Control': '访问权限',
    'Access Logs': '访问日志',
    'Action Application Logs': '应用日志',
    'Actions': '操作',
    'Active Connections': '活动连接',
    'Active connections': '活动连接',
    'Add': '新增',
    'Add a new application': '添加应用',
    'Add a new Application': '添加应用',
    'Add Header': '添加头',
    'Add Path': '添加路径',
    'Add Record': '添加记录',
    'Add record to database': '添加到数据库',
    'Add Virtual IP': '添加虚拟IP',
    'Add Website': '添加网站',
    'admin': '管理员',
    'Ajax Recipes': 'Ajax Recipes',
    'An error occured, please [[reload %s]] the page': '错误, 请 [[重新加载 %s]] 当前页',
    'API Example': 'API 示例',
    'Aplication': 'Aplication',
    'appadmin is disabled because insecure channel': '管理界面在非安全通道下被禁用',
    'Application': '应用',
    'Application Logs': '应用日志',
    'Application Name': '应用名称',
    'Application url': '应用地址',
    'Applications pending to review...': '待预览应用...',
    'Apply changes': '应用',
    'Are you sure you want to delete this object?': '确定要删除该对象么？',
    'Attack Log': '攻击日志',
    'Attack Name': '攻击名称',
    'Attack/Audit Log': '攻击/审计日志',
    'Attacks': '攻击',
    'Attacks per Application': '应用攻击概览',
    'Attacks Summary': '攻击汇总',
    'Attention': '注意',
    'Authentication code': '授权码',
    'Author': '作者',
    'Available Databases and Tables': '可提供的数据库和数据表',
    'Back': '返回',
    'Back to Dashboard': '返回仪表盘',
    "Buy web2py's book": "购买 web2py's 书籍",
    'cache': '高速缓存',
    'Cache': '缓存',
    'Cache Cleared': '缓存已清理',
    'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    'Cache Keys': '缓存键值',
    'Cannot be empty': '不可空白',
    'Captcha Private Key': '验证码公钥',
    'Captcha Public Key': '验证码私钥',
    'Certificate': '证书',
    'Certificates': '证书链',
    'Chain': '中间链',
    'Change Password': '修改密码',
    'Change password': '修改密码',
    'Check Config': '检查配置',
    'Check to delete': '打勾以示删除',
    'Clear CACHE?': '清空缓存?',
    'Clear DISK': '清空磁盘',
    'Clear RAM': '清理内存',
    'Click on the link %(link)s to reset your password': '点击链接 %(link)s 重置密码',
    'Client IP': '客户端网址(IP)',
    'Community': '社区',
    'Components and Plugins': '组件和插件',
    'Config Gateway': '网关配置',
    'Config.ini': 'Config.ini',
    'Configuration': '配置',
    'configuration': '配置',
    'Controller': '控件',
    'Copyright': '版权所有',
    'Core Rule Set Configuration': 'CRS 配置',
    'CPU Usage': 'CPU使用率',
    'Create a new application': '创建应用',
    'Critical': '紧急',
    'Current request': '当前网络要求(request)',
    'Current response': '当前网络响应(response)',
    'Current session': '当前网络连接信息(session)',
    'Dashboard': '仪表盘',
    'data uploaded': '数据已上传',
    'Database': '数据库',
    'Database %s select': '已选择 %s 数据库',
    'Database Administration (appadmin)': '数据库管理 (appadmin)',
    'Date': '日期',
    'db': 'db',
    'DB Model': '数据库模式',
    'Debug Logs': '调试日志',
    'Delete': '删除',
    'Delete:': '删除:',
    'Demo': 'Demo',
    'Denied Paths': '拒绝路径',
    'Deployment Recipes': 'Deployment Recipes',
    'Description': '描述',
    'design': '设计',
    'Design': '设计',
    'Destination': '目标地址',
    'Disable application': '禁用',
    'DISK': '硬盘',
    'Disk Cache Keys': '缓存键值',
    'Disk Cleared': '硬盘已清理',
    'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    'Disk Usage': '硬盘使用率',
    'Documentation': '文档',
    "Don't know what to do?": '请求帮助?',
    'done!': '完成!',
    'Download': '下载',
    'Download Full log': '下载全部日志',
    'Download Logs': '日志下载',
    'Download rotated logs': '回转日志下载',
    'E-mail': '电子邮件',
    'Edit': '编辑',
    'Edit application': '编辑',
    'Edit configuration': '编辑配置',
    'Edit current record': '编辑当前记录',
    'Edit Profile': 'Edit Profile',
    'Edit Rule': '编辑规则',
    'Editing': '编辑',
    'Email and SMS': '短信或邮件',
    'Email sent': '邮件已发送',
    'Email verification': '邮件验证',
    'Email verified': '验证通过',
    'Enable 2 Factor Authentication ?': '启用 2 因素认证 ?',
    'Enable application': '启用',
    'Enable Google Recapcha2 ?': '启用 Google Recapcha2 ?',
    'Enter Ips with ports seperated by a new line': '输入IP和端口，以换行符作为多个的分隔符',
    'Enter valid IP address': '输入有效IP地址',
    'Error': '错误',
    'Error Application Logs': '应用错误日志',
    'Error in data supplied': '数据错误',
    'Error in parameters supplied': '参数错误',
    'Error Logs': '错误日志',
    'Errors': '错误',
    'Exclusion Path': '排除路径',
    'Expert Configuration': '专家配置',
    'export as csv file': '以CSV格式导出',
    'FAQ': 'FAQ',
    'First add a virtual ip': '新增虚拟IP',
    'First name': '名',
    'Forms and Validators': '表单和校验',
    'Free': '剩余',
    'Free Applications': '免费应用',
    'Function disabled': '功能已禁用',
    'Gateway': '网关',
    'General Configuration': '通用配置',
    'General configuration': '通用配置',
    'Genmask': '子网掩码(genmask)',
    'Global Exclusion': '全局排除',
    'Graph Model': 'Graph 模型',
    'Grid Example': 'Grid 示例',
    'Group %(group_id)s created': '分组 %(group_id)s 已创建',
    'Group %(group_id)s deleted': '分组 %(group_id)s 已删除',
    'Group ID': '群组编号',
    'Group uniquely assigned to user %(id)s': '分组已对应到用户 %(id)s',
    'Groups': '所有分组',
    'Hello World': 'Hello World',
    'Helping web2py': '帮助 web2py',
    'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
    'Home': '首页',
    'How did you get here?': 'How did you get here?',
    'Iface': '网卡',
    'import': '导入',
    'Import/Export': '导入/导出',
    'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
    'Insert Headers': '插入请求头',
    'Insert Headers & Deny Paths': '插入请求头 & 拒绝路径',
    'Insufficient privileges': '权限不足',
    'Interface': '网卡',
    'Interfaces': '网卡',
    'Internal Error Logs': '内部错误日志',
    'Internal State': '內部状态',
    'Introduction': '介绍',
    'Invalid email': '不符合电子邮件格式',
    'Invalid key': '键值错误',
    'Invalid login': '登录错误',
    'Invalid password': '密码错误',
    'Invalid Query': '无效的查询请求',
    'invalid request': '网络要求无效',
    'Invalid reset password': '重置密码错误',
    'Invalid user': '用户错误',
    'Invalid username': '用户名错误',
    'Invitation to join %(site)s': '邀请 %(site)s',
    'IP Address': 'IP地址',
    'IP Virtual': '虚拟IP',
    'Ips added': '已加入IP',
    'Key': '键值',
    'Key verified': '键值已校验',
    'Last name': '姓',
    'Layout': '网页布局',
    'List Virtual IPs': '虚拟IPs列表',
    'Listen on': '监听',
    'Listens to': '监听端口',
    'Live Chat': '即时聊天',
    'Local rule exclusion': '局部规则排除',
    'Log': '日志',
    'Log In': '登录',
    'Logged in': '已登录',
    'Logged out': '已登出',
    'Login': '登录',
    'Login disabled by administrator': '登录已禁用，请联系管理员',
    'Logout': '登出',
    'Logs': '日志',
    'Lost Password': '忘记密码',
    'Lost your password?': '忘记密码?',
    'Manage %(action)s': '%(action)s管理',
    'Manage Access Control': '访问权限管理',
    'Manage Cache': '管理缓存',
    'Manage modsecurity rules and configuration': 'modsecurity规则和配置',
    'Manage Nginx': 'Nginx管理',
    'Manage the Engine': '引擎管理',
    'Manage virtual IPs': '虚拟IP管理',
    'Manual Exclusion': '手动排除',
    'Media': '多媒体',
    'Media icons tribute': '多媒体图标鸣谢',
    'Media Icons Tribute': '多媒体图标鸣谢',
    'Memberships': '会员管理',
    'Menu Model': '菜单模型(menu)',
    'Mode': '模式',
    'Most consumed application': '最热应用',
    'My Sites': '我的网站',
    'Name': '名称',
    'Netmask': '子网掩码',
    'New password': '新密码',
    'New Record': '新记录',
    'new record inserted': '已插入新记录',
    'next %s rows': 'next %s rows',
    'Nginx actions': 'Nginx操作',
    'Nginx Log': 'Nginx日志',
    'Nginx Logs': 'Nginx日志',
    'NGINX logs': 'NGINX日志',
    'Nginx not running': 'Nginx未运行',
    'Nginx Reload': '重载Nginx',
    'Nginx running and apps running': 'Nginx和应用已运行',
    'Nginx running but 0 apps running': 'Nginx已运行, 0应用在运行',
    'No databases in this application': '该应用程序不含数据库',
    'Notice': '注意',
    'Number of entries: **%s**': '条数: **%s**',
    'Object or table name': '对象或表名',
    'Old password': '旧密码',
    'Online book': '在线图书',
    'Online examples': '点击进入在线例子',
    'or import from csv file': '或导入CSV文件',
    'Origin': '原文',
    'Other Recipes': 'Other Recipes',
    'Overview': '概览',
    'Password': '密码',
    'Password changed': '密码已修改',
    "Password fields don't match": '密码不匹配',
    'Password reset': '重置密码',
    'Password retrieve': '找回密码',
    'Permission': '权限',
    'Permissions': '权限',
    'please input your password again': '请再次输入密码',
    'Please test the SMPT configuration before enabling 2 Factor Autentication.': '请务必在启用2因素认证之前测试SMTP配置.',
    'Plugins': '插件',
    'Ports HTTP': 'HTTP端口',
    'Ports HTTPS': 'HTTPS端口',
    'Powered by': '基于下列技术构建：',
    'Preface': '序言',
    'previous %s rows': '往前 %s 行',
    'Private Key': '私钥',
    'Profile': '简介',
    'Profile updated': '简介已更新',
    'pygraphviz library not found': '未找到 pygraphviz 库',
    'Python': 'Python',
    'Query:': '查询:',
    'Quick Examples': 'Quick 示例',
    'RAM': 'RAM',
    'RAM Cache Keys': 'RAM 缓存键值',
    'Ram Cleared': 'Ram 已清理',
    'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
    'Ram Usage': '内存使用率',
    'Real Application IPs': '应用真实IPs',
    'Real web server': '后台服务',
    'Recipes': 'Recipes',
    'Record': '记录',
    'Record %(id)s created': '记录 %(id)s 已创建',
    'Record %(id)s deleted': '记录 %(id)s 已删除',
    'Record %(id)s read': '记录 %(id)s 已读',
    'Record %(id)s updated': '记录 %(id)s 已更新',
    'Record Created': '记录已创建',
    'Record Deleted': '记录已删除',
    'record does not exist': '记录不存在',
    'Record id': '记录编号',
    'Record ID': '记录编号',
    'Record Updated': '记录已更新',
    'Register': '注册',
    'Registration identifier': '注册标识符',
    'Registration is pending approval': '注册审核中',
    'Registration key': '注册密钥',
    'Registration needs verification': '注册待验证',
    'Registration successful': '注册成功',
    'Reload': '刷新',
    'Remember me (for 30 days)': '记住我(30 天)',
    'Remove application': '删除',
    'Request reset password': '需要重置密码',
    'Requests': '请求数',
    'Reset Password key': '重置密码',
    'Rewrite': '重写',
    'Role': '角色',
    'Roles': '角色列表',
    'Routes': '路由',
    'Rows in Table': '在数据表里的记录',
    'Rows selected': '笔记录被选择',
    'Rule ID': '规则ID',
    'Rule name': '规则名称',
    'Rules Excluded': '规则排除',
    'Rules excluded': '规则排除',
    'Save': '保存',
    'Save model as...': '保存为...',
    'Search': 'Search',
    'Services': 'Services',
    'Showing last 1000 audits logs': '最新1000条审计日志',
    'Showing last 1000 lines from access.log': '来自access.log的最新1000条',
    'Showing last 1000 lines from audit.log': '来自audit.log的最新1000条',
    'Showing last 1000 lines from debug.log': '来自debug.log的最新1000条',
    'Showing last 1000 lines from error.log': '来自error.log的最新1000条',
    'Showing last 1000 lines from nginx log': '显示最新1000行',
    'Sign out': '登出',
    'Sign Up': '注册',
    'Sign up': '注册',
    'Size': '大小',
    'Size of cache:': '缓存大小:',
    'SMTP Host': 'SMTP主机',
    'SMTP Password': 'SMTP密码',
    'SMTP Port': 'SMTP端口',
    'SMTP Sender': 'SMTP发送方',
    'SMTP Username': 'SMTP用户名',
    'Source': '源地址',
    'Space Free': '剩余空间',
    'Space Used': '已用空间',
    'SSL ciphers': 'SSL密码',
    'SSL Parameters': 'SSL参数',
    'SSL prefer server ciphers': 'SSL优先使用服务器密码',
    'SSL Protocols': 'SSL协议',
    'Start Engine': '启动引擎',
    'state': '状态',
    'Statistics': '统计数据',
    'Status': '状态',
    'Stop Engine': '停止引擎',
    'Stylesheet': '网页样式表',
    'submit': '提交',
    'Submit': '提交',
    'Summary': '汇总',
    'Support': '支持',
    'Swap': '交换内存',
    'System': '系统',
    'System Logs': '系统日志',
    'Table': '数据表',
    'Test SMPT configuration': '测试SMPT配置',
    'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query"应是类似 "db.table1.field1==\'value\'" 的条件表达式. "db.table1.field1==db.table2.field2"的形式则代表执行 JOIN SQL.',
    'The Core': 'The Core',
    'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
    'The Views': '视图',
    'There are no virtual IPs created': 'There are no virtual IPs created',
    'This App': '该应用',
    'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
    'This email already has an account': '账号已存在',
    'Time': '时间',
    'Time in Cache (h:m:s)': '缓存时间 (h:m:s)',
    'Timestamp': '时间戳',
    'Toggle navigation': 'Toggle navigation',
    'Total': '总共',
    'Total requests': '请求数总计',
    'Total Space': '总空间',
    'Traceback': 'Traceback',
    'Twitter': 'Twitter',
    'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
    'Type': '类型',
    'unable to parse csv file': '无法解析CSV文件',
    'Unable to send email': '邮件发送失败',
    'Update:': '更新:',
    'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式可得到更复杂的条件表达式, (...)&(...) 代表必须都满足, (...)|(...) 代表其一, ~(...)则代表否.',
    'Used': '已使用',
    'User': '用户',
    'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
    'User %(id)s Logged-in': '用户 %(id)s 已登录',
    'User %(id)s Logged-out': 'User %(id)s Logged-out',
    'User %(id)s Password changed': 'User %(id)s Password changed',
    'User %(id)s Password reset': 'User %(id)s Password reset',
    'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
    'User %(id)s Profile updated': 'User %(id)s Profile updated',
    'User %(id)s Registered': '用户 %(id)s 已注册',
    'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
    'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
    'User %(id)s verified registration key': 'User %(id)s verified registration key',
    'User Actions Log': '操作日志',
    'User ID': '用户编号',
    'User Management': '用户管理',
    'Username': '用户名',
    'Username already taken': '用户名已存在',
    'Username retrieve': '用户名已恢复',
    'Users': '用户列表',
    'Verify Password': '验证密码',
    'Videos': '视频',
    'View': '查看',
    'Virtual IPs': '虚拟IP',
    'WAF Protection': 'WAF 防护',
    'Waf2Py | Community': 'Waf2Py | 社区版',
    'Warning': '警告',
    'Websites': '网站',
    'Websites Disabled': '已禁用',
    'Websites List': '网站列表',
    'Websites Running': '运行中',
    'Welcome %(username)s! Click on the link %(link)s to verify your email': '欢迎 %(username)s! 点击链接 %(link)s 完成验证',
    'Welcome to web2py!': '欢迎使用 web2py!',
    'When you enable Recaptcha, first be sure the public and private key are working. DONT LOGOUT, open another browser or private mode and try to log in to see if captcha correctly set up. Be sure your domain or ip is in the white list domain for google recaptcha.': '启用 Recaptcha 时, 需要确保公钥和私钥时可用的. 不要登出, 打开另一个浏览器或无痕模式打开，看看 验证码 是否生效. 并确认你的域名或IP是在 google recaptcha 的百名单上.',
    'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
    'Wiki Example': 'Wiki 示例',
    'Working...': '运行中...',
    'You are successfully running web2py': '您已成功运行 web2py',
    'You can modify this application and adapt it to your needs': '请根据您的需要修改本程序',
    'You have been invited to join %(site)s, click %(link)s to complete the process': '您已被邀请加入 %(site)s, 点击 %(link)s 完成后续步骤',
    'You visited the url %s': '您已访问 %s',
    'Your password is: %(password)s': '您的密码: %(password)s',
    'Your temporary login code is {0}': '零时登录码 {0}',
    'Your username is: %(username)s': '您的用户名: %(username)s',
    'Your username was emailed to you': '用户名已发送到您的邮箱',
}
